# p1ayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/y4n9b0/p1ayer/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/y4n9b0/p1ayer/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/y4n9b0/p1ayer/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
p1ayer/: build.gradle
p1ayer/src/androidTest/java/y4n9b0/p1ayer/: ExampleInstrumentedTest.kt
p1ayer/src/main/java/y4n9b0/p1ayer/: Player.kt
p1ayer/src/main/java/y4n9b0/p1ayer/codec/: Decoder.kt  Encoder.kt
p1ayer/src/main/java/y4n9b0/p1ayer/ui/: PlayerView.kt
p1ayer/src/test/java/y4n9b0/p1ayer/: ExampleUnitTest.kt
